
PROJECT_NAME           = "libcootapi"

# and sfcalc_genmap_stats_t, moved_residue_t and moved_atom_t need docs.
INPUT = ../molecules_container.hh ../../coot-utils/simple-mesh.hh ../instancing.hh ../superpose-results.hh ../validation-information.hh ../residue-validation-information.hh ../../coot-utils/g_triangle.hh ../../coot-utils/vertex.hh ../../geometry/residue-and-atom-specs.hh  ../../coot-utils/sfcalc-genmap.hh ../../coot-utils/coot-density-stats.hh ../../coords/mmdb-crystal.h

GENERATE_XML = YES

ENABLE_PREPROCESSING = YES

# use this in the code to skip over parts of the API that are not for exporting
PREDEFINED = DOXYGEN_SHOULD_PARSE_THIS
