
PROJECT_NAME           = "libcootapi"

INPUT = molecules_container.hh
GENERATE_HTML           = NO
GENERATE_XML            = YES

GENERATE_XML = YES

RECURSIVE = YES

ENABLE_PREPROCESSING = YES

# use this in the code to skip over parts of the API that are not for exporting
PREDEFINED = DOXYGEN_SHOULD_PARSE_THIS
