name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "aside-main" ]

jobs:
  build-ubuntu:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install system dependencies
      run: sudo apt-get install cmake libncurses5-dev libgtk-4-dev
      env:
        GITHUB_ACTIONS_BUILD: true
        AUTOBUILD_BUILD: autobuild/build
        AUTOBUILD_INSTALLED: /home/runner/autobuild/Linux-coot-gtk4
    - name: where are we?
      run:  pwd
    - name: build-with-build-it-3-3
      run:  bash build-it-3-3
    - name: echo run configure
      run:  echo ./configure --prefix=$HOME/autobuild/Linux-$(hostname)

    - name: Upload build logs
      uses: actions/upload-artifact@v4
      with:
        name: build-logs-public-html-package
        path: /home/runner/public_html
        retention-days: 3

    - name: Upload binaries
      uses: actions/upload-artifact@v4
      with:
        name: binaries-package
        path: /home/runner/install
        retention-days: 3
