name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "aside-main" ]

jobs:
  build-ubuntu:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install system dependencies
      run: sudo apt-get install cmake libncurses5-dev libgtk-4-dev
      env:
        GITHUB_ACTIONS_BUILD: true
        LOGS: $HOME/logs
        AUTOBUILD_BUILD: autobuild/build
        AUTOBUILD_INSTALLED: autobuild/installed
    - name: build-with-build-it-3-3
      run:  bash build-it-3-3
    - name: where are we qm
      run:  pwd
    - name: what in this directory qm
      run:  ls -lt
    - name: run configure
      run:  echo ./configure --prefix=$HOME/autobuild/Linux-$(hostname)-gtk4

    - name: Upload build logs
      uses: actions/upload-artifact@v4
      with:
        name: build-logs-package
        path: logs
        retention-days: 3

    - name: Upload binaries
      uses: actions/upload-artifact@v4
      with:
        name: binaries-package
        path: autobuild/installed
        retention-days: 3
